PRISMA_ENDPOINT='https://crowdroar-prisma-dbecb11364.herokuapp.com/crowdroar-backend/dev'
PRISMA_MANAGEMENT_API_SECRET="4c40bfd3e05816d7f462abb3bf9b471ee9c8da95"
# PRISMA_SECRET="uf;B=u9~aG!*J*WNDn3uZv6"